{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/public/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/public/src/(.*)",
      "dest": "/public/src/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
